# johnny-appleseed

./: .gitignore  JohnnyAppleseed.slnx  readme.md
.github/workflows/: static.yml
scripts/: _dmg.py  _icons.py  package.py  probe.py  publish.py  setup-native-libs.py  setup-vendor-libs.py
src/JohnnyAppleseed/: AppData.cs  Game.cs  JohnnyAppleseed.csproj  Program.cs
src/JohnnyAppleseed.Probe/: AssetProbe.cs  Capture.cs  ContentProbe.cs  GamepadProbe.cs  InkProbe.cs  JohnnyAppleseed.Probe.csproj  LinuxInput.cs  Program.cs  RawJoystick.cs
src/JohnnyAppleseed.Probe/SelfTests/: InputSelfTest.cs  SaveSelfTest.cs  StorySelfTest.cs
src/JohnnyAppleseed/Assets/: Assets.cs
src/JohnnyAppleseed/Audio/: MusicManager.cs
src/JohnnyAppleseed/Dev/: Capture.cs
src/JohnnyAppleseed/Input/: InputAction.cs  InputSelfTest.cs  InputSystem.cs
src/JohnnyAppleseed/Narrative/: CharacterDef.cs  ContentDatabase.cs  ContentJsonContext.cs  Director.cs  GameState.cs  ItemDef.cs  StoryRunner.cs
src/JohnnyAppleseed/Platform/: LinuxDisplay.cs  StartupError.cs
src/JohnnyAppleseed/Rendering/: ParallaxBackground.cs
src/JohnnyAppleseed/Save/: SaveData.cs  SaveJsonContext.cs  SaveSelfTest.cs  SaveSystem.cs
src/JohnnyAppleseed/Scenes/: IScene.cs  IntroScene.cs  MainMenuScene.cs  StoryScene.cs
src/JohnnyAppleseed/Story/: IntroScript.cs
src/JohnnyAppleseed/UI/: TextWrap.cs  Typewriter.cs
src/JohnnyAppleseed/runtimes/win-x64/native/: .ndebug-enabled
story/: README.md
story/chapters/00-intro/: intro.ink
story/characters/: characters.jsonc
story/items/: items.jsonc
testbed/: setup-run-windows-vm.py
www/: dev-tools.js  gallery.css  gallery.js  index.html  positioning.css  style.css  www-local-preview.py
