// ═══════════════════════════════════════════════════════════════════════════
//  INTRO  —  ported from the original linear placeholder pages.
//
//  This is ink. A few things to know as a writer (see story/README.md for more):
//    • Each paragraph is shown as one "page"; the player clicks to continue.
//    • "# heading: …" on the line above a paragraph sets the box title.
//    • "# bg: key"    sets the background image (else the parallax backdrop shows).
//    • "# music: key" plays a looping track (cross-faded).
//    • "//" starts a comment (ignored), just like these lines.
//    • Branch with choices:      * [Do this] -> some_knot
//    • Remember something:        ~ met_johnny = true
//    • Show text conditionally:   {met_johnny: …only shows once the flag is set…}
//
//  ⚠ PLACEHOLDER ASSETS: every beat currently points at
//    graphics/view-of-the-natural-bridge-dc4df5.jpg and the menu SFX mp3 as
//    stand-in music, purely to exercise background + music loading. Swap the
//    bg/music keys (and drop real art in graphics/scenes/, music in audio/music/)
//    when the real assets exist. The tags are repeated on every beat on purpose,
//    so resuming mid-story always restores a background and music.
//
//  ✍ Writer: replace the [[ TEMPLATE … ]] prose below with the real narration.
// ═══════════════════════════════════════════════════════════════════════════

# heading: The American Frontier · 1801
# bg: graphics/view-of-the-natural-bridge-dc4df5.jpg
# music: audio/stone_rock_or_wood_moved_no_tick.mp3
[[ TEMPLATE — opening beat. A young republic, twenty-five years old, its edges dissolving into unmapped forest. Establish the mood of the era before we meet anyone. Rewrite this paragraph. ]]

# heading: Westward
# bg: graphics/view-of-the-natural-bridge-dc4df5.jpg
# music: audio/stone_rock_or_wood_moved_no_tick.mp3
[[ TEMPLATE — the frontier is moving. Settlers pushing into the Ohio Country; wilderness giving way to the first cabins and cleared fields. Hint at hardship and hope in equal measure. Rewrite this paragraph. ]]

# heading: A Man With a Sack of Seeds
# bg: graphics/view-of-the-natural-bridge-dc4df5.jpg
# music: audio/stone_rock_or_wood_moved_no_tick.mp3
[[ TEMPLATE — introduce John Chapman. An ordinary wanderer with an extraordinary habit: he plants apple trees ahead of the settlers, so that orchards are waiting when they arrive. Rewrite this paragraph. ]]

# bg: graphics/view-of-the-natural-bridge-dc4df5.jpg
# music: audio/stone_rock_or_wood_moved_no_tick.mp3
[[ TEMPLATE — a quieter, headingless beat. Give a sense of his character: barefoot, gentle, at home among strangers and animals alike. This page has no heading on purpose. Rewrite this paragraph. ]]

# heading: Your Journey Begins
# bg: graphics/view-of-the-natural-bridge-dc4df5.jpg
# music: audio/stone_rock_or_wood_moved_no_tick.mp3
[[ TEMPLATE — the hand-off to the player. The trail leads on; there are seeds to plant and miles to walk. Close the intro and invite the player forward. Rewrite this paragraph. ]]

-> END
