// ═══════════════════════════════════════════════════════════════════════════
//  INTRO  —  ported from the original linear placeholder pages.
//
//  This is ink. A few things to know as a writer (see story/README.md for more):
//    • Each paragraph is shown as one "page"; the player clicks to continue.
//    • "# heading: …" on the line above a paragraph sets the box title.
//    • "//" starts a comment (ignored), just like these lines.
//    • Branch with choices:      * [Do this] -> some_knot
//    • Remember something:        ~ met_johnny = true
//    • Show text conditionally:   {met_johnny: …only shows once the flag is set…}
//    • Reference an item:         {has_seeds: …}   (wired to inventory in Phase 2)
//
//  ✍ Writer: replace the [[ TEMPLATE … ]] prose below with the real narration.
//    Add/'remove/reorder paragraphs freely; a saved game resumes where it left off.
// ═══════════════════════════════════════════════════════════════════════════

# heading: The American Frontier · 1801
[[ TEMPLATE — opening beat. A young republic, twenty-five years old, its edges dissolving into unmapped forest. Establish the mood of the era before we meet anyone. Rewrite this paragraph. ]]

# heading: Westward
[[ TEMPLATE — the frontier is moving. Settlers pushing into the Ohio Country; wilderness giving way to the first cabins and cleared fields. Hint at hardship and hope in equal measure. Rewrite this paragraph. ]]

# heading: A Man With a Sack of Seeds
[[ TEMPLATE — introduce John Chapman. An ordinary wanderer with an extraordinary habit: he plants apple trees ahead of the settlers, so that orchards are waiting when they arrive. Rewrite this paragraph. ]]

[[ TEMPLATE — a quieter, headingless beat. Give a sense of his character: barefoot, gentle, at home among strangers and animals alike. This page has no heading on purpose. Rewrite this paragraph. ]]

# heading: Your Journey Begins
[[ TEMPLATE — the hand-off to the player. The trail leads on; there are seeds to plant and miles to walk. Close the intro and invite the player forward. Rewrite this paragraph. ]]

-> END
