<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>JohnnyAppleseed</AssemblyName>
    <RootNamespace>JohnnyAppleseed</RootNamespace>
    <!-- Suppress single-file IL stripping warnings from Raylib internals -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <!--
      Do NOT mark the x64 apphost as CET (Control-flow Enforcement Technology)
      compatible. .NET enables this by default on x64, which turns on hardware
      shadow stacks for the process. CoreCLR then requires the OS to provide
      Special User-Mode APCs (QueueUserAPC2); when a CPU/VM exposes CET shadow
      stacks but that APC capability is missing — common in VMs and some older
      Windows builds — the runtime hits an incompatible state and dies with
      "!AreShadowStacksEnabled() || UseSpecialUserModeApc()" (threads.cpp) /
      fails to launch. Opting out avoids that path. x64-Windows-only knob; a
      no-op on Linux/macOS/arm64. See dotnet/runtime#110000.
    -->
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <!--
    Single-file / self-contained packaging. Gated on a RuntimeIdentifier being
    present so it applies during RID-targeted publish (scripts/package.py, or a
    manual `dotnet publish -r <rid>`) but NOT during a plain `dotnet build`/run
    or when this project is referenced by another (e.g. the debug probe).
    A self-contained exe cannot be referenced by a framework-dependent one
    (NETSDK1151); keeping these off without a RID makes the reference legal while
    leaving the shipped build byte-for-byte the same.
  -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="8.0.0" />
  </ItemGroup>

  <!--
    ══════════════════════════════════════════════════════════════════════════
    Game assets — embedded into the assembly
    ══════════════════════════════════════════════════════════════════════════
    Every file under the repo's audio/ and graphics/ trees is compiled in as an
    embedded resource, so the shipped single-file binary carries its assets with
    no loose folder alongside it. The logical resource name mirrors the source
    path (e.g. "graphics/icon.svg", "audio/click.mp3"); Assets.cs reads them via
    the same Load*FromMemory idiom ParallaxBackground uses for its shader.
    Existence-gated so a checkout without these folders still builds.

    NOTE: the runtime window/app icon is *generated* from graphics/icon.svg by the
    GenerateIcons target below (Raylib can't load SVG); that PNG/ICO lands in obj/.
  -->
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\audio\**\*"
                      Condition="Exists('$(MSBuildThisFileDirectory)..\..\audio')"
                      LogicalName="audio/%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\graphics\**\*"
                      Condition="Exists('$(MSBuildThisFileDirectory)..\..\graphics')"
                      LogicalName="graphics/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Let the debug hardware-probe reuse internal classes (InputSystem, AppData,
       BuildInfo, …). Test/tooling access only; does not affect the shipped game. -->
  <ItemGroup>
    <InternalsVisibleTo Include="JohnnyAppleseed.Probe" />
  </ItemGroup>

  <!--
    ══════════════════════════════════════════════════════════════════════════
    Build-time stamp: generates obj/.../BuildInfo.cs before CoreCompile with
    version (from version.txt), UTC timestamp, hostname, and git short hash.
    The file is in obj/ so it is never checked into version control.
    ══════════════════════════════════════════════════════════════════════════
  -->
  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">

    <!-- ── version: YYYY.MM.(hours elapsed in month, UTC) ───────────────── -->
    <!-- No version file to maintain. Format gives ~744 distinct values per  -->
    <!-- month (31d × 24h) — enough for multiple releases per day.           -->
    <!-- Examples: 2026.07.0  (July 1 00:xx UTC)                             -->
    <!--           2026.07.375 (July 16 15:xx UTC)                           -->
    <PropertyGroup>
      <_VDay>$([System.DateTime]::UtcNow.Day)</_VDay>
      <_VHour>$([System.DateTime]::UtcNow.Hour)</_VHour>
      <_VHoursInMonth>$([MSBuild]::Add($([MSBuild]::Multiply($([MSBuild]::Subtract($(_VDay), 1)), 24)), $(_VHour)))</_VHoursInMonth>
      <_BuildVersion>$([System.DateTime]::UtcNow.ToString("yyyy")).$([System.DateTime]::UtcNow.ToString("MM")).$(_VHoursInMonth)</_BuildVersion>
    </PropertyGroup>

    <!-- ── UTC build timestamp ───────────────────────────────────────────── -->
    <PropertyGroup>
      <_BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss")) UTC</_BuildDate>
    </PropertyGroup>

    <!-- ── hostname ──────────────────────────────────────────────────────── -->
    <Exec Command="hostname"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_BuildHostRaw" />
    </Exec>
    <PropertyGroup>
      <!-- Prefer 'hostname' output; fall back to env vars (CI / Windows) -->
      <_BuildHost Condition="'$(_BuildHostRaw)' != ''">$(_BuildHostRaw.Trim())</_BuildHost>
      <_BuildHost Condition="'$(_BuildHost)' == '' And '$(COMPUTERNAME)' != ''">$(COMPUTERNAME)</_BuildHost>
      <_BuildHost Condition="'$(_BuildHost)' == '' And '$(HOSTNAME)'    != ''">$(HOSTNAME)</_BuildHost>
      <_BuildHost Condition="'$(_BuildHost)' == ''">unknown</_BuildHost>
    </PropertyGroup>

    <!-- ── git short hash ────────────────────────────────────────────────── -->
    <Exec Command="git rev-parse --short HEAD"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitHashRaw" />
    </Exec>
    <PropertyGroup>
      <_GitHash Condition="'$(_GitHashRaw)' != ''">$(_GitHashRaw.Trim())</_GitHash>
      <_GitHash Condition="'$(_GitHash)' == ''">untracked</_GitHash>
    </PropertyGroup>

    <!-- ── Wayland support flag ───────────────────────────────────────────── -->
    <!-- True only when publishing for linux-x64 AND the multi-platform Wayland
         libraylib.so (built by setup-native-libs.py linux-wayland) is present.
         Baking this into the binary eliminates the need for a sidecar sentinel
         file — the compiled constant survives any packaging scheme. -->
    <PropertyGroup>
      <_WaylandEnabled>false</_WaylandEnabled>
      <_WaylandEnabled Condition="'$(RuntimeIdentifier)' == 'linux-x64' And
                                   Exists('$(MSBuildThisFileDirectory)runtimes/linux-x64/native/libraylib.so')">true</_WaylandEnabled>
    </PropertyGroup>

    <!-- ── write BuildInfo.cs to the intermediate output directory ──────── -->
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <!-- Notes on MSBuild item escaping:
           %22 = "   %3B = ;   &lt; = <   &gt; = >
         MSBuild strips leading whitespace from Include values, so indentation
         is omitted — the C# compiler does not require it.
         Semicolons in code lines must be %3B or they split the item list.  -->
    <ItemGroup>
      <_BuildInfoLines Include="// &lt;auto-generated /&gt; - regenerated on every compile - do not edit" />
      <_BuildInfoLines Include="namespace JohnnyAppleseed%3B" />
      <_BuildInfoLines Include="static class BuildInfo {" />
      <_BuildInfoLines Include="public const string Version      = %22$(_BuildVersion)%22%3B" />
      <_BuildInfoLines Include="public const string BuildDate    = %22$(_BuildDate)%22%3B" />
      <_BuildInfoLines Include="public const string BuildHost    = %22$(_BuildHost)%22%3B" />
      <_BuildInfoLines Include="public const string GitHash      = %22$(_GitHash)%22%3B" />
      <_BuildInfoLines Include="public const bool   WaylandEnabled = $(_WaylandEnabled)%3B" />
      <_BuildInfoLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)BuildInfo.cs"
      Lines="@(_BuildInfoLines)"
      Overwrite="true"
      Encoding="UTF-8" />

    <!-- Make the generated file visible to CoreCompile -->
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildInfo.cs" />
    </ItemGroup>
  </Target>

  <!--
    ══════════════════════════════════════════════════════════════════════════
    Icon generation: graphics/icon.svg → obj/{icon.png, icon.ico}
    ══════════════════════════════════════════════════════════════════════════
    Raylib cannot load SVG, so scripts/_icons.py rasterises the vector source to
    the raster formats the icon pipeline needs, writing them into the gitignored
    intermediate dir (obj/), alongside the generated BuildInfo.cs:

      icon.png  → embedded resource; Game.cs calls Raylib.SetWindowIcon with it
                  (window title bar on Windows + X11).
      icon.ico  → <ApplicationIcon>; the .NET SDK stamps it into the Windows
                  apphost .exe (Explorer / taskbar). Cross-platform: the SDK's
                  managed PE resource writer stamps the win apphost even when
                  publishing from Linux/macOS.

    Best-effort: the <Exec> needs `uv` + Pillow. If they're unavailable it is
    ignored (IgnoreExitCode) and the Exists()-gated items below simply don't apply
    — the game builds fine, just without a custom icon. The macOS .app icon
    (.icns) is generated separately by scripts/package.py at packaging time.
  -->
  <!-- Runs before AssignTargetPaths so the generated icon.png flows through the
       normal resource-naming pipeline (CreateManifestResourceNames honours its
       LogicalName). Adding an EmbeddedResource in a BeforeTargets=CoreCompile
       target is too late — resource names are already assigned by then. -->
  <Target Name="GenerateIcons" BeforeTargets="AssignTargetPaths;CoreCompile">
    <PropertyGroup>
      <_IconSvg>$(MSBuildThisFileDirectory)..\..\graphics\icon.svg</_IconSvg>
      <_IconScript>$(MSBuildThisFileDirectory)..\..\scripts\_icons.py</_IconScript>
      <_IconPng>$(IntermediateOutputPath)icon.png</_IconPng>
      <_IconIco>$(IntermediateOutputPath)icon.ico</_IconIco>
    </PropertyGroup>

    <MakeDir Directories="$(IntermediateOutputPath)" />

    <Exec Command="uv run &quot;$(_IconScript)&quot; &quot;$(_IconSvg)&quot; --png &quot;$(_IconPng)&quot; --png-size 256 --ico &quot;$(_IconIco)&quot;"
          Condition="Exists('$(_IconSvg)') And Exists('$(_IconScript)')"
          IgnoreExitCode="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low" />

    <!-- Embed the generated window icon (only if generation succeeded). -->
    <ItemGroup Condition="Exists('$(_IconPng)')">
      <EmbeddedResource Include="$(_IconPng)" LogicalName="graphics/icon.png" />
    </ItemGroup>

    <!-- Stamp the Windows apphost .exe icon (only if generation succeeded). -->
    <PropertyGroup Condition="Exists('$(_IconIco)')">
      <ApplicationIcon>$(_IconIco)</ApplicationIcon>
    </PropertyGroup>
  </Target>

  <!--
    ══════════════════════════════════════════════════════════════════════════
    Native library overrides
    ══════════════════════════════════════════════════════════════════════════
    Override / supplement native libs for RIDs missing from or improved beyond
    the Raylib-cs NuGet package.  Files are only included when present on disk,
    so a clean checkout builds fine with the NuGet defaults.

    linux-x64 (Wayland):
      Produced by `uv run scripts/setup-native-libs.py linux-wayland`.
      Replaces the NuGet X11-only lib with a GLFW 3.4 multi-platform build
      (both X11 and Wayland backends compiled in).
      The sentinel .wayland-enabled is read at runtime by Platform/LinuxDisplay.cs
      to decide whether to prefer Wayland over X11/XWayland.

    linux-arm64, win-arm64:
      Produced by `uv run scripts/setup-native-libs.py linux-arm64 win-arm64`.
      RIDs absent from the Raylib-cs NuGet package.
  -->
  <ItemGroup>
    <!-- linux-x64 Wayland lib overrides the NuGet X11-only copy -->
    <Content Include="runtimes\linux-x64\native\libraylib.so"
             Condition="Exists('runtimes\linux-x64\native\libraylib.so')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <!-- Sentinel read by LinuxDisplay.WaylandLibPresent() at runtime -->
    <Content Include="runtimes\linux-x64\native\.wayland-enabled"
             Condition="Exists('runtimes\linux-x64\native\.wayland-enabled')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>.wayland-enabled</Link>
    </Content>

    <!-- linux-arm64: cross-compiled by setup-native-libs.py -->
    <Content Include="runtimes\linux-arm64\native\libraylib.so"
             Condition="Exists('runtimes\linux-arm64\native\libraylib.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <!-- win-arm64: downloaded by setup-native-libs.py -->
    <Content Include="runtimes\win-arm64\native\raylib.dll"
             Condition="Exists('runtimes\win-arm64\native\raylib.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <!-- win-x64: optional override downloaded by setup-native-libs.py -->
    <Content Include="runtimes\win-x64\native\raylib.dll"
             Condition="Exists('runtimes\win-x64\native\raylib.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <!-- osx-x64: optional override downloaded by setup-native-libs.py -->
    <Content Include="runtimes\osx-x64\native\libraylib.dylib"
             Condition="Exists('runtimes\osx-x64\native\libraylib.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <!-- osx-arm64: optional override downloaded by setup-native-libs.py -->
    <Content Include="runtimes\osx-arm64\native\libraylib.dylib"
             Condition="Exists('runtimes\osx-arm64\native\libraylib.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!--
    Override the NuGet-provided native lib with a locally-built/downloaded one when
    present (placed by setup-native-libs.py). The RID-specific native lib is
    published to the output ROOT with a bare RelativePath (e.g. "libraylib.so") and
    bundled into the single-file exe — that root copy is what the app dlopen()s — so
    we must swap it there.

    Hook: AfterTargets="ComputeResolvedFilesToPublishList" (builds @(ResolvedFileToPublish),
    consumed by BOTH the plain copy AND the single-file bundler). The OLD targets used
    AfterTargets="ResolveNativeAssets" + item ResolvedNativeAssetToPublish — NEITHER
    exists in the .NET 9 SDK, so they silently never ran and the stock (JPEG-less,
    X11-only) NuGet lib was shipped. Each target stays RID- and file-existence-gated,
    so a clean checkout with no local override still ships the NuGet defaults.
  -->
  <Target Name="OverrideRaylibLinuxX64"
          AfterTargets="ComputeResolvedFilesToPublishList"
          Condition="'$(RuntimeIdentifier)' == 'linux-x64' And
                     Exists('$(MSBuildThisFileDirectory)runtimes\linux-x64\native\libraylib.so')">
    <Message Text="Publishing local libraylib.so override (linux-x64, Wayland/JPEG-capable)" Importance="high" />
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(RelativePath)' == 'libraylib.so'" />
      <ResolvedFileToPublish Include="$(MSBuildThisFileDirectory)runtimes\linux-x64\native\libraylib.so">
        <RelativePath>libraylib.so</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="OverrideRaylibWinX64"
          AfterTargets="ComputeResolvedFilesToPublishList"
          Condition="'$(RuntimeIdentifier)' == 'win-x64' And
                     Exists('$(MSBuildThisFileDirectory)runtimes\win-x64\native\raylib.dll')">
    <Message Text="Publishing local raylib.dll override (win-x64)" Importance="high" />
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(RelativePath)' == 'raylib.dll'" />
      <ResolvedFileToPublish Include="$(MSBuildThisFileDirectory)runtimes\win-x64\native\raylib.dll">
        <RelativePath>raylib.dll</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="OverrideRaylibOsxX64"
          AfterTargets="ComputeResolvedFilesToPublishList"
          Condition="'$(RuntimeIdentifier)' == 'osx-x64' And
                     Exists('$(MSBuildThisFileDirectory)runtimes\osx-x64\native\libraylib.dylib')">
    <Message Text="Publishing local libraylib.dylib override (osx-x64)" Importance="high" />
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(RelativePath)' == 'libraylib.dylib'" />
      <ResolvedFileToPublish Include="$(MSBuildThisFileDirectory)runtimes\osx-x64\native\libraylib.dylib">
        <RelativePath>libraylib.dylib</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="OverrideRaylibOsxArm64"
          AfterTargets="ComputeResolvedFilesToPublishList"
          Condition="'$(RuntimeIdentifier)' == 'osx-arm64' And
                     Exists('$(MSBuildThisFileDirectory)runtimes\osx-arm64\native\libraylib.dylib')">
    <Message Text="Publishing local libraylib.dylib override (osx-arm64)" Importance="high" />
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(RelativePath)' == 'libraylib.dylib'" />
      <ResolvedFileToPublish Include="$(MSBuildThisFileDirectory)runtimes\osx-arm64\native\libraylib.dylib">
        <RelativePath>libraylib.dylib</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
